# jsonrpc4j

./: README.md  build.gradle  publishing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/googlecode/jsonrpc4j/: JsonRpcServer.java
